{
  "name": "elasticupload",
  "version": "1.0.0",
  "description": "Upload for geodata to elastic",
  "main": "upload.js",
  "scripts": {
    "start": "node upload.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "canvas": "1",
    "geotiff": "^0.3.3",
    "uglify-js": "2"
  },
  "dependencies": {
    "async": "^2.3.0",
    "elastic-queue": "^0.3.0",
    "elasticsearch": "13.0.0",
    "gdal": "^0.9.4",
    "underscore": "^1.8.3"
  }
}
